{
  "name": "strmat",
  "version": "1.0.0",
  "description": "String formatter like python in Nodejs",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "node_modules/mocha/bin/mocha tests/**"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arshadkazmi42/strmat.git"
  },
  "keywords": [
    "string",
    "formatter",
    "python-string-fromatter"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.1.0",
    "eslint-config-strongloop": "^2.1.0",
    "mocha": "^5.2.0"
  },
  "author": "Arshad Kazmi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arshadkazmi42/strmat/issues"
  },
  "homepage": "https://github.com/arshadkazmi42/strmat#readme"
}
